export default {
  welcome: 'Welcome',
  loginToSeeReports: 'Login to see reports',
  username: "Username",
  password: "Password",
  space: "Space",
  login: "Login",
  showPassword: "Show password",
  balanceReport: "Balance Report",
  from: "From",
  to: "To",
  order: "Order | Orders",
  purchase: "purchase | purchases",
  details: "Details",
  mmk: "MMK",
  summary: "Summary",
  balance: "Balance",
  total: "Total",
  pending: "Pending",
  paid: "Paid",
  partiallyPaid: "Partially Paid",
  completed: "Completed",
  packed: "Packed",
  onDelivery: "On delivery",
  canceled: "Canceled",
  searchByPhoneNumberOrID: 'Search by phone number or ID',
  name: "Name",
  qty: 'Qty',
  price: "Price",
  dis: "Dis",
  amt: "Amt",
  discount: "Discount",
  remaining: "Remaining",
  selectProductForSale: "Select product for sale",
  productName: "Product name",
  nonStockedProduct: "Non stocked product",
  select: "select",
  restock: "Re-stock",
  stock: "Stock",
  purchasePrice: "Purchase price",
  restockQuantity: "Restock quantity",
  chooseProductType: "Choose product type",
  stocked: "Stocked",
  nonStocked: "Non-stocked",
  salePrice: "Sale price",
  quantity: "Quantity",
  createNewProduct: "Create New Product",
  amount: "Amount"
}
