export default {
  welcome: 'မင်္ဂလာပါ',
  loginToSeeReports: 'Reports များကြည့်ရင် login လုပ်ပါ',
  username: "အမည်",
  password: "စကားဝှက်",
  space: "Space",
  login: "ဝင်မည်",
  showPassword: "စကားဝှက် ပြမည်",
  balanceReport: "ငွေ ဝင်/ထွက် Report",
  from: "မှ",
  to: "ထိ",
  order: "အော်ဒါ | အော်ဒါများ",
  purchase: "အဝယ် | အဝယ်များ",
  details: "အသေးစိတ်",
  mmk: "ကျပ်",
  summary: "အကျဉ်းချုပ်",
  balance: "လက်ကျန်",
  total: "ပေါင်း",
  pending: "စောင့်နေ",
  paid: "ပေးပြီး",
  partiallyPaid: "စရံပေးထား",
  completed: "ပြီးဆုံး",
  packed: "ထုပ်ပြီး",
  onDelivery: "ပို့နေ",
  canceled: "ပယ်ဖျက်ပြီး",
  searchByPhoneNumberOrID: "ဖုန်း/ID ဖြင့်ရှာရန်",
  name: "အမည်",
  qty: 'ရေတွက်',
  price: "နှုန်း",
  dis: "လျော့",
  amt: "ပမာဏ",
  discount: "လျော့ပေး",
  remaining: "ကျန်",
  selectProductForSale: "အရောင်းပစ္စည်းရွေးရန်",
  productName: "ပစ္စည်းအမည်",
  nonStockedProduct: "စတော့ခ် ပစ္စည်းမဟုတ်",
  select: "ရွေးမည်",
  restock: "စတော့ခ် ပြန်ဖြည့်မည်",
  stock: "စတော့ခ်",
  purchasePrice: "ဝယ်စျေး",
  restockQuantity: "စတော်ခ့်ဖြည့် အရေတွက်",
  chooseProductType: "ပစ္စည်း အမျိုးစား ရွေးပါ",
  stocked: "စတာ့ခ်ပစွည်း",
  nonStocked: "စတာ့ခ်ပစွည်း မဟုတ်",
  salePrice: "ရောင်းစျေး",
  quantity: "အရေအတွက်",
  createNewProduct: "ပစ္စည်းအသစ်ထည့်မည်",
  amount: "ပမာဏ",
  type: "အမျိုးအစား",
  search: "ရှာမည်",
  product: "ပစ္စည်း",
  all: "အားလုံး",
  expense: "အကုန်အကျ",
  order: "အော်ဒါ",
  status: "အခြေအနေ",
  submit: "လုပ်မည်",
  close: "ပိတ်မည်",
  createNewExpense: "အကုန်အကျ အသစ် ဖန်တီးခြင်း",
  updateExpense: "အကုန်အကျ ပြုပြင်ခြင်း",
  expenseList: "အကုန်အကျ အမျိုးစားများ",
  cancel: "ပျက်ဖျက်မည်",
  note: "မှတ်ချက်",
  recordExpenseForm: "အကုန်အကျကို မှတ်တမ်းတင်ခြင်း"
}
