export default {
  welcome: 'မင်္ဂလာပါ',
  loginToSeeReports: 'Reports များကြည့်ရင် login လုပ်ပါ',
  username: "အမည်",
  password: "စကားဝှက်",
  space: "Space",
  login: "ဝင်မည်",
  showPassword: "စကားဝှက် ပြမည်",
  balanceReport: "ငွေ ဝင်/ထွက် Report",
  from: "မှ",
  to: "ထိ",
  order: "အော်ဒါ | အော်ဒါများ",
  purchase: "အဝယ် | အဝယ်များ",
  details: "အသေးစိတ်",
  mmk: "ကျပ်",
  summary: "အကျဉ်းချုပ်",
  balance: "လက်ကျန်",
  total: "ပေါင်း",
  pending: "စောင့်နေ",
  paid: "ပေးပြီး",
  partiallyPaid: "စရံပေးထား",
  completed: "ပြီးဆုံး",
  packed: "ထုပ်ပြီး",
  onDelivery: "ပို့နေ",
  canceled: "ပယ်ဖျက်ပြီး",
  searchByPhoneNumberOrID: "ဖုန်း/ID ဖြင့်ရှာရန်",
  name: "အမည်",
  qty: 'ရေတွက်',
  price: "နှုန်း",
  dis: "လျော့",
  amt: "ပမာဏ",
  discount: "လျော့ပေး",
  remaining: "ကျန်",
  selectProductForSale: "အရောင်းပစ္စည်းရွေးရန်",
  productName: "ပစ္စည်းအမည်",
  nonStockedProduct: "စတော့ခ် ပစ္စည်းမဟုတ်",
  select: "ရွေးမည်",
  restock: "စတော့ခ် ပြန်ဖြည့်မည်",
  stock: "စတော့ခ်",
  purchasePrice: "ဝယ်စျေး",
  restockQuantity: "စတော်ခ့်ဖြည့် အရေတွက်",
  chooseProductType: "ပစ္စည်း အမျိုးစား ရွေးပါ",
  stocked: "စတာ့ခ်ပစွည်း",
  nonStocked: "စတာ့ခ်ပစွည်း မဟုတ်",
  salePrice: "ရောင်းစျေး",
  quantity: "အရေအတွက်",
  createNewProduct: "ပစ္စည်းအသစ်ထည့်မည်",
  amount: "ပမာဏ",
  type: "အမျိုးအစား",
  search: "ရှာမည်",
  product: "ပစ္စည်း | ပစ္စည်းများ",
  all: "အားလုံး",
  expense: "အကုန်အကျ",
  order: "အော်ဒါ",
  status: "အခြေအနေ",
  submit: "လုပ်မည်",
  close: "ပိတ်မည်",
  createNewExpense: "အကုန်အကျ အသစ် ဖန်တီးခြင်း",
  updateExpense: "အကုန်အကျ ပြုပြင်ခြင်း",
  expenseList: "အကုန်အကျ အမျိုးစားများ",
  cancel: "ပျက်ဖျက်မည်",
  note: "မှတ်ချက်",
  recordExpenseForm: "အကုန်အကျကို မှတ်တမ်းတင်ခြင်း",
  addANewProduct: "ပစ္စည်းအသစ်ထည့်မည်",
  editProduct: "ပစ္စည်း ပြင်ဆင်",
  chooseAnOption: "တစ်ခုရွေးပါ",
  createANewProduct: "ပစ္စည်းအသစ် ဖန်တီးမည်",
  purchasedQuantity: "ဝယ်ထားပြီး အရေအတွက်",
  soldQuantity: "ရောင်းပြီး အရေအတွက်",
  remainingQuantity: "ကျန်ရှိ အရေအတွက်",
  confirmation: "အတည်ပြုခြင်း",
  doYouWantToCancelTheOrder: "အရောင်းအော်ဒါ ပျယ်ဖျက်မှာလား",
  doYouWantToCompleteTheOrder: "အရောင်းအော်ဒါ ပြီးဆုံးပြီလို့ သတ်မှတ်မှာလား",
  doYouWantToPackTheOrder: "အော်ဒါ ထုပ်ပိုးမှာလား",
  doYouWantToDeliverTheOrder: "အော်ဒါကို ပို့တော့မှာလား",
  doYouWanToResetTheOrder: "အော်ဒါကို နဂိုအတိုင်းပြန်ထားမှာလား",
  expenseOfOrder: "အော်ဒါရဲ့ အကုန်အကျ",
  home: "ပင်မ",
  sale: "အရောင်း",
  user: "User",
  payment: "ငွေပေးချေမှု",
  task: "အလုပ်",
  setting: "Setting",
  login: "ဝင်ရန်",
  tenant: "Tenant",
  logout: "ထွက်မည်"
}
